VITE_SUPABASE_PROJECT_ID="jdourzhbqgffnjnfzqan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb3VyemhicWdmZm5qbmZ6cWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjMzMzAsImV4cCI6MjA4MDQzOTMzMH0.SDv_GcMWx8SrqQe4aEvGWPtB9SVCba5NkYDL2TJ0mbI"
VITE_SUPABASE_URL="https://jdourzhbqgffnjnfzqan.supabase.co"
